server {
  ...
  server_name www.pad.vg old.pad.vg;
  return 301 https://pad.vg$request_uri;
  ...
}

server {
  ...
  server_name pad.vg;
  ...
  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  ...
  }
}
