### Enabling Nostr domain validation and Lightning Address ###
  location ~ (/.well-known/nostr.json|/.well-known/lnurlp/nomedousuario) {
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin *;
  }
########################################################## END
